/* ==== Cards Section ==== */
.gallery-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 4rem;
  background-color: #f0f0f0;
  margin-top: 150px;
}

/* ==== Title ==== */
.projects_title {
  text-transform: uppercase;
  color: #000000;
  font-weight: 600;
  line-height: 0.8;
  font-size: 40px;
  margin: 3rem 0;
  text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .projects_title {
    font-size: 35px;
  }
}

@media only screen and (max-width: 767px) {
  .projects_title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 575px) {
  .projects_title {
    font-size: 25px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
}

@media only screen and (max-width: 899px) {
  .cards__item {
    width: 50%;
  }
}
@media only screen and (min-width: 900px) {
  .cards__item {
    width: 33.3333%;
  }
}
@media only screen and (max-width: 600px) {
  .cards__item {
    width: 100%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 370px;
}
@media only screen and (max-width: 900px) {
  .card {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}

.card__image {
  height: 200px;
  max-width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  object-fit: cover;
}

.card__image:hover {
  filter: contrast(100%);
}

.card__image img {
  height: 100%;
  width: 100%;
  vertical-align: middle;
  object-fit: cover;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0.3rem;
  text-align: center;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.9rem;
  line-height: 2.5;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.card__text li {
  color: #544239;
}
.card__text span {
  padding-right: 1rem;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
}

.btn_card {
  position: sticky;
  bottom: 10px;
  background-image: linear-gradient(to right, #2b5876 0%, #4e4376 100%);
  box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
  border: 0;
  margin: auto;
  padding: 1rem 2rem;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  border-radius: 20px;
  flex-shrink: 0;
  z-index: 1;
  cursor: pointer;
  text-transform: uppercase;
}
.btn_card:active {
  transform: scale(0.95);
}
